# GroceryStoreWebAPI

./: GroceryStoreAPI.sln  README.md
GroceryStoreAPI/: GroceryStoreAPI.csproj  Startup.cs  database.json
GroceryStoreAPI/Controllers/: ValuesController.cs
GroceryStoreAPI/Models/: Customer.cs
GroceryStoreData/: GroceryDataService.cs  IDataService.cs
GroceryStoreData/Models/: Customer.cs
GroceryStoreTests/: GroceryStoreControllerTest.cs  GroceryStoreTests.csproj  database.json
